.prix{
  font-weight: bold;
  font-size: 16px
}
.navbar{
    border-radius:3px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #2b4e63 !important;
  }
  .menu {
      background-color:rgb(230, 230, 230);
      width: 171px;
  }
  .espace-client{
    background-color:rgb(230, 230, 230);
      width: 213px;
  }
  .txt-nav{
      font-weight: bold
  }

  .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
  }

.menu1{
  background-color:rgb(230, 230, 230);
  width: 283px;
}
.img-circle{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: block;
	padding-bottom:10px; 
}
.items{
	text-align: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}



.glyphicon-user1{
  font-size: 100px;
}
.card-body{
  margin-top:90px;
  padding:  5px 10px;
  width : 40.33%;
  margin-left: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */
.card-body:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.tab{
  padding:  5px 10px;
  margin-left: 50px;
  margin-right: 50px
}
.card-body-1{
  margin-top:30px;
  padding:  5px 10px;
  width : 40.33%;
  margin-left: 350px;

}
.card-body-1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.link{
  color:rgb(119, 128, 139)
}
.link:hover{
 color: #2b4e63
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: white;
  height: 800px;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: relative;
  margin-top:30px;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgb(119, 128, 139);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color:  #2b4e63;
}

.active {
  background-color: #ddd;
  color:  #2b4e63;
}
.table-striped{
  margin-top:90px;

}
.table-bordered{
  margin-top:30px;
}
.items{
  margin-top:60px;
}

div.a {
  text-align: left;
  text-indent: 20px;
  letter-spacing: 3px;
  padding-left: 80px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.card-body-2{
  margin-top:30px;
  padding:  5px 10px;
  width : 60.33%;
  margin-left: 250px;

}
.card-body-2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-body-3{
  margin-top:30px;
  padding:  5px 10px;
  width : 60.33%;
  margin-left: 150px;

}
.card-body-3 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 3px 7px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
}

.card-body-4{
  margin-top:30px;
  padding:  5px 10px;
  width : 74.33%;
  margin-left: 175px;

}
.card-body-4 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 3px 7px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
}

.card-body-5{
  margin-top:30px;
  padding:  5px 10px;
  width : 77.33%;
  margin-left: 150px;

}
.card-body-5 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 3px 7px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
}
.card-body-6{
  margin-top:30px;
  padding:  5px 10px;
  width : 80.33%;
  margin-left: 150px;

}
.card-body-6 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 3px 7px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
}
.card-body-7{
  margin-top:306x;
  padding:  5px 10px;
  width : 75.33%;
  margin-left: 50px;

}
.card-body-7 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
}


.thumbnail {
  padding: 0;
}

.thumbnail .caption-full {
  padding: 9px;
}
